<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DienThoaiActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbardienthoai"
        android:background="@color/white"
        app:titleTextColor="#FF9800"
        app:title="ĐIỆN THOẠI"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:background="@drawable/bgnv"
        android:paddingVertical="5dp"
        android:dividerHeight="10.0px"
        android:paddingHorizontal="5dp"
        android:id="@+id/listviewdienthoai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>