<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/border">
    <TextView
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:text="XÁC NHẬN ĐẶT HÀNG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:focusable="false"
            android:textColor="@color/black"
            android:id="@+id/edittextdialogtenkh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Tên khách hàng" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:focusable="false"
            android:textColor="@color/black"
            android:id="@+id/edittextdialogdiachi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Địa Chỉ" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:focusable="false"
            android:textColor="@color/black"
            android:id="@+id/edittextdialogsdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Số điện thoại" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialogthoat"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_login"
            android:text="Thoát"
            android:textColor="#FF9800"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dialogxacnhan"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:background="@drawable/custom_login"
            android:text="Xác Nhận"
            android:textColor="#FF9800"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>