<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:layout_margin="10dp"

    android:orientation="vertical"
    android:layout_gravity="center">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_margin="15dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Thông Tin Khách Hàng"
                android:textColor="#FF9800"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="70dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edttenkh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:drawableLeft="@drawable/login"
                            android:drawablePadding="10dp"
                            android:hint="Tên "
                            android:inputType="textCapWords"
                            android:textColor="@color/black"
                            android:textColorHint="#706E6E"
                            android:textSize="15sp"></EditText>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="70dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:inputType="textCapWords"
                        android:id="@+id/edthokh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/login"
                        android:drawablePadding="10dp"
                        android:hint="Họ"
                        android:textColor="@color/black"
                        android:textColorHint="#706E6E"
                        android:textSize="15sp"></EditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:inputType="number"
                    android:id="@+id/edtsdtkhachhang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/phone"
                    android:drawablePadding="10dp"
                    android:hint="Số Điện Thoại"
                    android:textSize="15sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <EditText
                    android:inputType="textCapWords"
                    android:id="@+id/edtdiachhi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/location"
                    android:drawablePadding="10dp"
                    android:hint="Địa Chỉ "
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_marginLeft="20dp"
                        android:id="@+id/buttonhuy"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/custom_login"
                        android:text="HỦY"
                        android:textColor="#FF9800" />

                    <Button
                        android:id="@+id/buttonxacnhan"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/custom_login"
                        android:text="XÁC NHẬN"
                        android:textColor="#FF9800" />


                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttondangxuat"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/border_cart"
        android:gravity="center"
        android:text="Đăng xuất"
        android:textColor="#FF9800" />
</LinearLayout>
